profile.title=Cadastro de Feirantes Revendedores
profile.name=Nome
profile.cpf=CPF
profile.phone=Telefone
profile.email=E-mail
error.message.missing.name=Por favor, preencha seu nome completo.
error.message.missing.cnpj=Por favor, preencha o seu CPF.
error.message.missing.phone=Por favor, preencha o seu telefone.
error.message.missing.email=Por favor, preencha seu e-mail.
success.message=Seja bem vindo à família ACN Organic Food! Em breve um de nossos colaboradores entrará em contato para finalizar o seu cadastro.
button.enviar=Enviar